* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'M PLUS 1', sans-serif;
}

body {
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

.blog-section{
    padding-top: 90px;
    padding-left: 250px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.buscar-form {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 91%;
    max-width: 996px;
}

#buscar-input {
    padding: 10px;
    border: 1px solid #DD9933;
    border-radius: 4px;
    font-size: 1em;
    margin-right: 10px;
    transition: border-color 0.3s;
    height: 50px;
    width: 100%;
    
}

.buscar-input::placeholder {
    color: #999;
}

.buscar-input:focus {
    outline: none;
    border-color: #DD9933;
}

.buscar-button {
    padding: 10px 15px;
    background-color: #DD9933;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    height: 50px;
}

.buscar-button:hover {
    background-color: #BF7B15;
}

.blog-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    max-width: 1328px;
    gap: 30px;
    padding-top: 30px;
}


.card {
background-color: #ffffff;
border-radius: 8px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
max-width: 300px;
min-width: 239px;
overflow: hidden;
display: flex;
flex-direction: column;
flex-basis: 300px; 
flex-grow: 0; 
flex-shrink: 0; 
margin: 10px; 
box-sizing: border-box; 
height: 400px;
}

.card img {
width: 100%;
height: 180px;
object-fit: cover;
}

.card-content {
padding: 15px;
display: flex;
flex-direction: column;
justify-content: space-between;
}

.card-title {
font-size: 18px;
font-weight: bold;
margin-bottom: 10px;
height: 63px;
}

.card-text {
font-size: 14px;
color: #666666;
margin-bottom: 15px;
height: 48px;
}

.card-date {
font-size: 12px;
color: #888888;
margin-bottom: 10px;
}


.card-more {
    text-align: right;
    display:flex;
    justify-content: space-between;
}

.card-more div{
    display: flex;
}

.card-more button {
    background-color: #DD9933;
    border: none;
    color: white;
    padding: 8px 12px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 12px;
    transition: background-color 0.3s ease;
}

.card-more a:hover {
    background-color: #52006A;
}
.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgba(0, 0, 0, 0.7); 
    padding-top: 60px;
}
.modal-content {
    background-color: #fff;
    margin: 10% auto; 
    padding: 30px; 
    border: 1px solid #888;
    border-radius: 8px;
    width: 50%;
    max-width: 470px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
}
.modal-content p{
    margin-bottom: 40px;

}
.modal-content button {
    margin: 10px 30px;
    width: 82px;
    height: 32px;
    border: none;
    color: white;
}
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.pagination {
    display: flex;
    justify-content: center;
    padding-left: 250px;
    margin-top: 15px;
}
.pagination a {
    margin: 0 10px;
    padding: 10px 15px;
    text-decoration: none;
    background-color: #f0f0f0;
    border-radius: 5px;
    transition: background-color 0.3s;
}
.pagination a:hover {
    background-color: #ddd;
}
.pagination .active {
    background-color: #007bff;
    color: white;
}
@media (min-width: 330px) and (max-width: 1072px) {
    h2{
        font-size: 13px
    }
.logo {
width: 40px;
height: 40px;
}

#image{
width: 212px;
}

.branding {
margin-left: 4px;
}

.creaty {
font-size: 1em; 
}
#adp{
margin-bottom:10px;
}
.contain {
margin-left: 121px;
width: 60%;
margin-top: 84px;
height: auto;
}

#categorias {
width: 59%;
}
label {
margin-top: 5px;
font-size: 13px;
}
input[type="text"], input[type="date"], textarea {
height: auto;
}
.excluir {
max-width: 10px;
min-width: 50px;
font-size: 10px;
}
.blog-section {
padding-left: 25%;
padding-top: 90px;
height: auto;
width: 100%;
justify-content: center;
max-height: 3285px;
height: 100%;
}
.blog-container{
justify-content: center;
gap: 0;
}
.buscar-form{
    width: 68%;
    min-width: 188px;
}
.card{
flex-basis: 238px;
height: auto;
}
.card img {
height: 168px;
}
.card-title {
    font-size: 14px;
    min-height: 44px;
}
.card-text {
font-size: 13px;
height: 47px;
}
.card-date {
font-size: 11px;
}
.pagination  {
padding-left: 89px;
justify-content: center;
}
.pagination a {
margin: 0 1px;
font-size: 1rem;
}
}