@media (min-width: 360px) and (max-width: 1072px) {
    * {
        box-sizing: border-box;
    }

    body {
        overflow-x: hidden;
    }

    .header {
        height: 60px;
    }

    .logo {
        width: 50px;
        height: 50px;
    }

    .branding {
        margin-left: 4px;
    }

    .creaty {
        font-size: 1em; 
    }

    .comunicacao {
        font-size: 0.8em; 
    }
    .navbar {
        padding-right: 15px;
    }

    .nav-left {
        margin-left: 15px;
    }

    .menu-icon {
        gap: 4px;
    }

    .inicial {
        align-items: baseline;
        overflow: hidden;
    }

    #ideias {
        font-size: 2em; 
        margin-top: 5rem;
        text-align: start;
        margin-left: 10px;
        margin-right: 19px; 
        margin-top: calc(1rem + 50px); 
    }

    #subtext {
        font-size: 1.4em; 
        margin-top: 10px;
    }

    #contato {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;   
        height: auto;
    }

    .contato{
        margin-top: calc(2.4rem + 30px);
        height: 40px;
        font-size: 1em;
        border: 2px solid #DD9933;
    }

    .destaque {
        font-size: 1.5em; 
        margin: 41px 0;
    }

    .carrosel-item img {
        max-width: 65%;
    }

    .prev-btn {
        left: 15px;
    }

    .next-btn {
        right: 15px;
    }

    h3 {
        margin-bottom: 30px;
        font-size: 1em;
    }

    #description {
        width: 80%;
        font-size: 0.9em; 
    }

    .orcamento {
        padding: 10px;
    }

    li {
        font-size: 0.8em; 
    }

    .filter-buttons{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    .filter-buttons button {
        font-size: 0.9em;
        margin: 5px 12px;

    }

    .cards {
        justify-content: center;
        width: 90%;
    }
    .cards a{
        justify-content: center;
    }

    .card {
        margin: 15px 10px;
        height: auto; 
    }

    .projetoaqui {
        font-size: 14px;
        margin-top: 55px;
        margin-bottom: 55px;
    }


    footer {
        height: 10%;
    }

    .footer-content {
        color: #ffffff;
        display: flex;
        justify-content: space-between;
        width: 100%;
        align-items: center;
        justify-content: center; 
    }
    
    .footer-info {
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 9em;

    }
    
    #creaty-footer {
        font-size: 1.2em; 
    }
    
    #comunicacao-footer {
        font-size: 0.7em; 
        margin-left: 2.2em;
        margin-top: 1em;
    }
    
    #hr {
        border: none;
        border: 2px solid #ffffff8a;
        height: 9rem;
        margin: 0 1rem;
    }
    
    .social-media {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 12em;
    }
    
    .social-media p {
        margin-bottom: 1rem;
    }
    
    
    .social-icons a{
        margin: 0 2px;
    }
    .social-icons img {
        height: 1.5em;
        width: 1.5em;
    }
}